In [1]:
## Pandas mx ##

In [13]:
import pandas as pd
import numpy as np

In [37]:
data={'Name':
      ['Carlos','Brayi','Eugenio','Marc','Steven'],'Notes':
      ['100', '85', '93', '68', '78'], 'Sports':
      ['Football','Basketball','Hockey','Poker','Volleyball'],'Car':
      ['Volvo','Mercedes','Toyota','GMC','Chrysler']}

In [38]:
df=pd.DataFrame(data)

In [78]:
print(df)

      Name Notes      Sports       Car
0   Carlos   100    Football     Volvo
1    Brayi    85  Basketball  Mercedes
2  Eugenio    93      Hockey    Toyota
3     Marc    68       Poker       GMC
4   Steven    78  Volleyball  Chrysler

In [79]:
df.describe

<bound method NDFrame.describe of       Name Notes      Sports       Car
0   Carlos   100    Football     Volvo
1    Brayi    85  Basketball  Mercedes
2  Eugenio    93      Hockey    Toyota
3     Marc    68       Poker       GMC
4   Steven    78  Volleyball  Chrysler>

In [85]:
df.iloc[0:]

      Name Notes      Sports       Car
0   Carlos   100    Football     Volvo
1    Brayi    85  Basketball  Mercedes
2  Eugenio    93      Hockey    Toyota
3     Marc    68       Poker       GMC
4   Steven    78  Volleyball  Chrysler

In [42]:
print('\n'*4)

## Fucking Pokemons ##

In [111]:
import pandas as pd
import os

In [112]:
path = ("/Users/yordanis/Desktop/Pandas")

In [113]:
!ls {path}

Pandas test.ipynb Pokemon.ipynb     pandas-mx.ipynb   pokemon_data.csv

In [142]:
pokemon = pd.read_csv("pokemon_data.csv")
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [140]:
df = pd.DataFrame(pokemon) 
df.head()

TypeError: __init__() got an unexpected keyword argument 'ignore_index'

In [130]:
df.dropna()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [136]:
df.iloc[0:]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [145]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Length: 800, dtype: bool

In [146]:
df.shape

(800, 12)

In [153]:
df[:]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [155]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [156]:
df.Name

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [159]:
df.Speed[2:50]

2      80
3      80
4      65
5      80
6     100
7     100
8     100
9      43
10     58
11     78
12     78
13     45
14     30
15     70
16     50
17     35
18     75
19    145
20     56
21     71
22    101
23    121
24     72
25     97
26     70
27    100
28     55
29     80
30     90
31    110
32     40
33     65
34     41
35     56
36     76
37     50
38     65
39     85
40     35
41     60
42     65
43    100
44     20
45     45
46     55
47     90
48     30
49     40
Name: Speed, dtype: int64

In [162]:
only80 = df.HP[80]

In [163]:
only80

40